# shopplus

./: README.md
Jpa/: pom.xml
Jpa/src/main/java/com/example/common/: JacksonObjectMapper.java  JsonResult.java  ListDto.java  ListDtoSerializer.java  Result.java  ResultCode.java  ThreadContxt.java
Jpa/src/main/java/com/example/config/: MybatisPlusConfig.java  WebConfig.java
Jpa/src/main/java/com/example/controller/: ActivityController.java  AreaController.java  BillController.java  BillOrderCompleteController.java  BillOrderController.java  BookingController.java  BookingPrefixController.java  BookingResponseController.java  BuffetTenantController.java  CaftController.java  CallNumberController.java  CapthchaController.java  CardCategoryController.java  CardController.java  CardUserController.java  CarfCategoryController.java  CashierApplicationController.java  CategoryController.java  ConsumInfoController.java  ConsumeController.java  ConsumeCreareController.java  CountController.java  CouponController.java  CraftController.java  CreateTenantController.java  HandoverController.java  KitchenController.java  MemberConsumeController.java  MemberController.java  MemberTokenController.java  PayController.java  PaymentChannelController.java  PaymentDetailController.java  PlanController.java  PlateController.java  PrefixController.java  ProductController.java  RechargeOrderCompleteController.java  RechargeOrderController.java  RoleController.java  (+13 more)
Jpa/src/main/java/com/example/dto/: ActivityDto.java  AreaDto.java  BillDto.java  BillOrderCompleteDto.java  BillOrderDto.java  BookingPrefixCreateDto.java  BookingPrefixDto.java  BookingResponseDto.java  CardCategoryDetailDto.java  CardCategoryDto.java  CardDto.java  CardUseDto.java  Cardcreatevo.java  CategoryDto.java  ConsumInfoDto.java  ConsumeCreareDto.java  ConsumeDto.java  ConsumeInfoDto.java  ConsunmeListCreateDto.java  CouponDto.java  CoverKeyDto.java  CraftDto.java  CreateTenantDto.java  DiscountStatisticsDto.java  GetTokenDto.java  IncomeDetailsDto.java  MemberAllDto.java  MemberDto.java  NumDto.java  PaymentChannelDto.java  PaymentCreateDto.java  PaymentDetailDto.java  PersonalBusinessDetailsDto.java  PlanCreateDto.java  PlanDetailDto.java  PlanItemDto.java  PlateDto.java  PlateInfoDto.java  PlateStatusDto.java  PrefixDto.java  (+21 more)
Jpa/src/main/java/com/example/entity/: Activity.java  ActivityDto.java  Area.java  AreaDto.java  Bill.java  BillDto.java  BillOrder.java  BillOrderComplete.java  BillOrderCompleteDto.java  BillOrderDto.java  Booking.java  BookingPrefix.java  BookingPrefixCreateDto.java  BookingPrefixDto.java  BookingResponse.java  BookingResponseDto.java  Card.java  CardAndCategory.java  CardCategory.java  CardCategoryDetailDto.java  CardCategoryDto.java  CardDto.java  CardUseDto.java  Category.java  CategoryDto.java  ConsumInfo.java  ConsumInfoDto.java  Consume.java  ConsumeCraft.java  ConsumeCreare.java  ConsumeCreareDto.java  ConsumeDto.java  ConsumeInfo.java  ConsunmeListCreateDto.java  Count.java  Coupon.java  CouponDto.java  CoverKeyDto.java  Craft.java  CraftDto.java  (+52 more)
Jpa/src/main/java/com/example/execption/: CusrtomExceptionHandler.java  CustomException.java  GlobalExceptionHandler.java  JWTVerificationExnception.java
Jpa/src/main/java/com/example/interceptor/: Tokeninterceptor.java
Jpa/src/main/java/com/example/mapper/: ActivityMapper.java  AreaMapper.java  BillMapper.java  BillOrderCompleteMapper.java  BillOrderMapper.java  BookingMapper.java  BookingPrefixMapper.java  BookingResponseMapper.java  CardAndCategoryMapper.java  CardCategoryMapper.java  CardMapper.java  CategoryMapper.java  ConsumInfoMapper.java  ConsumeCraftMapper.java  ConsumeCreareMapper.java  ConsumeInfoMapper.java  ConsumeMapper.java  CountMapper.java  CouponMapper.java  CraftMapper.java  CreateTenantMapper.java  MemberMapper.java  PaymentDetailMapper.java  PlanMapper.java  PlateMapper.java  PrefixMapper.java  ProductMapper.java  RechargeOrderCompleteMapper.java  RechargeOrderMapper.java  RoleMapper.java  TaskMapper.java  TenantMapper.java  UserMapper.java  WechatTemplateMapper.java
Jpa/src/main/java/com/example/mapper/xml/: BillOrderCompleteMapper.xml  BillOrderMapper.xml  BookingResponseMapper.xml  ConsumInfoMapper.xml  CouponMapper.xml  MemberMapper.xml  PlanMapper.xml  PlateMapper.xml  PrefixMapper.xml  (+3 more)
Jpa/src/main/java/com/example/redis/: RedisCache.java  RedisConfig.java
Jpa/src/main/java/com/example/service/: IActivityService.java  IAreaService.java  IBillOrderCompleteService.java  IBillOrderService.java  IBillService.java  IBookingPrefixService.java  IBookingResponseService.java  IBookingService.java  ICardAndCategoryService.java  ICardCategoryService.java  ICardService.java  ICategoryService.java  IConsumInfoService.java  IConsumeCraftService.java  IConsumeCreareService.java  IConsumeInfoService.java  IConsumeService.java  ICountService.java  ICouponService.java  ICraftService.java  ICreateTenantService.java  IMemberService.java  IPaymentDetailService.java  IPlanService.java  IPlateService.java  IPrefixService.java  IProductService.java  IRechargeOrderCompleteService.java  IRechargeOrderService.java  IRoleService.java  ITaskService.java  ITenantService.java  IUserService.java  IWechatTemplateService.java
Jpa/src/main/java/com/example/until/: Constants.java  HttpUtil.java  IOUtil.java  JsonUtil.java  JwtUtil.java  MD5Util.java  PatternUtil.java  StringCNumlist.java  StringPwd.java  SystemUtil.java  TimeUtil.java  ValidateCodeUtils.java
Jpa/src/main/java/com/example/web/: BasicController.java  PathVariableController.java  User.java
Jpa/src/main/resources/: application.yml
Jpa/src/main/resources/mapper/: BillMapper.xml  BookingMapper.xml  BookingPrefixMapper.xml  CardCategoryDto.xml  CardCategoryMapper.xml  CardMapper.xml  ConsumeCraftMapper.xml  ConsumeCreareMapper.xml  ConsumeInfoMapper.xml  ConsumeMapper.xml  CountMapper.xml  CraftMapper.xml  CreateTenantMapper.xml  MemberMapper.xml  PaymentDetailMapper.xml  TaskMapper.xml  TenantMapper.xml
Jpa/src/test/java/com/example/demo/: DemoApplicationTests.java
(+39 files in other folders)
